# MiguandaTIgner

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tigner/miguanda/spacexdata/: App.kt  MainActivity.kt
app/src/main/java/tigner/miguanda/spacexdata/data/model/: Core.kt  Fairings.kt  FirstStage.kt  Launch.kt  LaunchFailureDetails.kt  LaunchSite.kt  Links.kt  OrbitParams.kt  Payload.kt  Rocket.kt  SecondStage.kt  Telemetry.kt  Timeline.kt
app/src/main/java/tigner/miguanda/spacexdata/data/network/: SpaceXApi.kt
app/src/main/java/tigner/miguanda/spacexdata/data/repository/: LaunchRepository.kt  Repository.kt  Response.kt
app/src/main/java/tigner/miguanda/spacexdata/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/tigner/miguanda/spacexdata/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/tigner/miguanda/spacexdata/home/: HomeFragment.kt  HomeViewModel.kt  LaunchAdapter.kt
app/src/main/java/tigner/miguanda/spacexdata/util/: Constants.kt
app/src/main/res/drawable/: divider.xml  ic_launch_patch_placeholder.xml
app/src/main/res/layout/: activity_item_detail.xml  fragment_item_detail.xml  fragment_item_list.xml  item_list_content.xml
app/src/main/res/layout-sw600dp-land/: fragment_item_detail.xml  fragment_item_list.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
